object Dashboard2: TDashboard2
  Left = 773
  Height = 840
  Top = 168
  Width = 1147
  Caption = 'Dashboard (2)'
  ClientHeight = 840
  ClientWidth = 1147
  Color = 15724527
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object titleBar: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 40
    Top = 0
    Width = 1147
    Anchors = [akTop, akLeft, akRight]
    Caption = 'titleBar'
    Color = 9056768
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object Sidebar: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = titleBar
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 770
    Top = 40
    Width = 56
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Sidebar'
    Color = 13913858
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object StatusBar: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 30
    Top = 810
    Width = 1147
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'StatusBar'
    Color = 9056768
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
  end
  object home: TPanel
    AnchorSideLeft.Control = Sidebar
    AnchorSideTop.Control = titleBar
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 810
    Top = 0
    Width = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'home'
    ParentBackground = False
    TabOrder = 3
  end
  object homeHeader: TPanel
    AnchorSideLeft.Control = Sidebar
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = titleBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 56
    Height = 61
    Top = 40
    Width = 1091
    Anchors = [akTop, akLeft, akRight]
    Caption = 'homeHeader'
    ClientHeight = 61
    ClientWidth = 1091
    Color = 14540253
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    object Label1: TLabel
      AnchorSideLeft.Control = homeHeader
      AnchorSideTop.Control = homeHeader
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = homeHeader
      AnchorSideBottom.Side = asrCenter
      Left = 29
      Height = 56
      Top = 2
      Width = 257
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 28
      Caption = 'Your Translation Projects'
      Font.Color = clBlack
      Font.Height = -21
      Font.Name = 'Noto Sans'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
  end
end
