object dashboard: Tdashboard
  Left = 296
  Height = 787
  Top = 73
  Width = 1200
  Caption = 'dashboard'
  ClientHeight = 787
  ClientWidth = 1200
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object titleBar: TShape
    Left = 0
    Height = 40
    Top = 0
    Width = 1204
    Anchors = [akTop, akLeft, akRight]
    Brush.Color = 9056768
    OnChangeBounds = titleBarChangeBounds
  end
  object SideBar: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = titleBar
    AnchorSideBottom.Control = StatusBar1
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 730
    Top = 39
    Width = 56
    Align = alLeft
    BorderSpacing.Top = 39
    Brush.Color = 13913858
    OnChangeBounds = SideBarChangeBounds
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 769
    Width = 1200
    Color = 9056768
    Panels = <>
    ParentColor = False
  end
  object Label1: TLabel
    AnchorSideTop.Control = titleBar
    AnchorSideTop.Side = asrCenter
    Left = 56
    Height = 38
    Top = 0
    Width = 124
    Align = alLeft
    Caption = 'BTT-Writer'
    Constraints.MaxHeight = 38
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Noto Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object homeScreen: TPanel
    AnchorSideLeft.Control = SideBar
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = titleBar
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 56
    Height = 729
    Top = 40
    Width = 1010
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'homeScreen'
    TabOrder = 1
  end
end
