object dashboard: Tdashboard
  Left = 758
  Height = 578
  Top = 382
  Width = 1046
  Caption = 'dashboard'
  ClientHeight = 578
  ClientWidth = 1046
  OnCreate = FormCreate
  object titleBar: TShape
    Left = 0
    Height = 40
    Top = 0
    Width = 1050
    Anchors = [akTop, akLeft, akRight]
    Brush.Color = 9056768
    OnChangeBounds = titleBarChangeBounds
  end
  object SideBar: TShape
    AnchorSideTop.Control = titleBar
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 560
    Top = 0
    Width = 55
    Align = alLeft
    Brush.Color = 13913858
    OnChangeBounds = SideBarChangeBounds
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 560
    Width = 1046
    Color = 9056768
    Panels = <>
    ParentColor = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = SideBar
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = titleBar
    AnchorSideTop.Side = asrBottom
    Left = 55
    Height = 38
    Top = 40
    Width = 981
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Panel1'
    Color = 14540253
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
end
