object Dashboard2: TDashboard2
  Left = 2170
  Height = 632
  Top = 250
  Width = 1005
  Caption = 'Dashboard (2)'
  ClientHeight = 632
  ClientWidth = 1005
  Color = 15724527
  object titleBar: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 40
    Top = 0
    Width = 1005
    Anchors = [akTop, akLeft, akRight]
    Caption = 'titleBar'
    Color = 9056768
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object Sidebar: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = titleBar
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 562
    Top = 40
    Width = 56
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Sidebar'
    Color = 13913858
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object StatusBar: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 30
    Top = 602
    Width = 1005
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'StatusBar'
    Color = 9056768
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
  end
  object home: TPanel
    AnchorSideLeft.Control = Sidebar
    AnchorSideTop.Control = titleBar
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 602
    Top = 0
    Width = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'home'
    ParentBackground = False
    TabOrder = 3
  end
  object homeHeader: TPanel
    Left = 57
    Height = 61
    Top = 42
    Width = 945
    Caption = 'homeHeader'
    ClientHeight = 61
    ClientWidth = 945
    Color = 14540253
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    object Label1: TLabel
      AnchorSideLeft.Control = homeHeader
      AnchorSideTop.Control = homeHeader
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = homeHeader
      AnchorSideBottom.Side = asrCenter
      Left = 29
      Height = 56
      Top = 2
      Width = 245
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 28
      Caption = 'Your Translation Projects'
      Font.Height = -21
      Font.Name = 'Noto Sans'
      ParentFont = False
    end
  end
end
